<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawable_layout_dispatch_update"
    tools:context=".DispatchUpdateActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register"
        >

        <include android:id="@+id/updated_profile"
            layout="@layout/app_bar_layout">

        </include>

        <EditText
            android:id="@+id/updated_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/inputs"
            android:hint="Full Name"
            android:padding="30dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            >

        </EditText>

        <EditText
            android:id="@+id/updated_dispatchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/inputs"
            android:layout_below="@id/updated_name"
            android:hint="Dispatch Type"
            android:padding="30dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="255"
            >

        </EditText>

        <EditText
            android:id="@+id/updated_telNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/inputs"
            android:layout_below="@id/updated_dispatchType"
            android:hint="Tel Number"
            android:padding="30dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="11"
            >

        </EditText>

        <EditText
            android:id="@+id/updated_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/inputs"
            android:layout_below="@id/updated_telNo"
            android:hint="Email"
            android:padding="30dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="255"
            >

        </EditText>

        <EditText
            android:id="@+id/updated_plateNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/inputs"
            android:layout_below="@id/updated_email"
            android:hint="Plate Number"
            android:padding="30dp"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLength="11"
            >

        </EditText>

        <Button
            android:id="@+id/updated_profile_button"
            android:layout_width="310dp"
            android:layout_height="59dp"
            android:layout_below="@id/updated_plateNo"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/button"
            android:text="Update Account Information"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold">


        </Button>

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"

            >

        </include>


        <FrameLayout



            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu_dispatch"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>