<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VictimMapActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ambulanceInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="100dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ambulanceName"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ambulanceTelNo"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ambulancePlateNo"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/policeInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="100dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/policeName"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/policeTelNo"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/policePlateNo"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firemanInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="100dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firemanName"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firemanTelNo"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firemanPlateNo"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>


            </LinearLayout>


        </LinearLayout>





        <Button
            android:id="@+id/hospital_nearby"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@mipmap/ambulance" />

        <Button
            android:id="@+id/police_nearby"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@+id/hospital_nearby"
            android:background="@mipmap/police"
            />

        <Button
            android:id="@+id/fireman_nearby"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@+id/police_nearby"
            android:background="@mipmap/fireman"
            />

        <Button
            android:id="@+id/trustTEL"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@+id/fireman_nearby"
            android:background="@mipmap/phone" />


    </LinearLayout>


</FrameLayout>


